# -------------------#
# 1.- Dependencias
# -------------------#
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install


# -------------------#
# 2.- Builder - Build app
# -------------------#
FROM node:21-alpine3.19 as build

WORKDIR /usr/src/app

# Copiar de deps, los modulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copiar todo el código fuente
COPY . . 

RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

RUN npx prisma generate

# -------------------#
# 3.-Creation of image
# -------------------#
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

# Copiar carpeta dist
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma


ENV NODE_ENV=production

#USER node

EXPOSE 3000


CMD [ "node","dist/main.js" ]